name: webscrape

on:
  schedule:
    - cron: '0 15 * * 1-5' # mon - fri @ 5 pm STHLM
  workflow_dispatch:

jobs:
  check-hompage:
    permissions:
      contents: write
    
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
        cache: 'pip'              # cache pip dependencies
    - name: install dependencies
      run: pip install -r env/requirements.txt
    
    - name: check homepage
      run: |
        python bin/webscrape.py

    - name: check git diff
      run: |
        echo "COND=$(git diff --name-only)" >> $GITHUB_ENV
        echo $GITHUB_ENV
        echo $env.COND
        echo $GITHUB_ENV.COND

    - uses: actions4git/setup-git@v1
    - name: commit & push
      if: env.COND == 'swedbank.csv'
      run: |
        git add swedbank.csv
        git commit -m "github-actions @ $(date +'%Y-%m-%d %H:%M:%S')"
        git push

    - name: no update
      if: env.COND == ''
      run: echo "no updated of file needed"
