name: webscrape

on:
  schedule:
    - cron: '0 17 * * 1-5' # mon - fri @ 5 pm
  workflow_dispatch:

jobs:
  check-hompage:
    permissions:
      contents: write
    
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
        cache: 'pip' # caching pip dependencies
    - run: pip install -r requirements.txt
    
    - name: check homepage
      run: |
        python webscrape.py

    - name: check git diff
      run: |
        echo "COND=$(git diff --name-only)" >> $GITHUB_ENV
        echo $COND

    - name: commit & push
      if: env.COND == 'swedbank.csv'
      uses: actions4git/setup-git@v1
      run: |
        git add swedbank.csv
        git commit -m "workflow commit @ $(date +'%Y-%m-%d %H:%M:%S')"
        git push
